{
  "name": "natours",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DANIEL PAIVA",
  "license": "ISC",
  "description": "aprendendo Express e MongoDB",
  "dependencies": {
    "api-natours": "file:",
    "express": "^4.21.0",
    "morgan": "^1.10.0",
    "natours": "file:"
  }
}
